# QuantityMeasurmentApp

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  QuantityMeasurementApp.slnx  QuantityMeasurementSolution.slnx  README.md
QuantityMeasurement.App/: Program.cs  QuantityMeasurement.App.csproj
QuantityMeasurement.Library/: Class1.cs  Length.cs  Unit.cs
QuantityMeasurement.Library/Model/: Feet.cs  Inch.cs  Length.cs  Unit.cs
QuantityMeasurement.Library/Service/: QuantityMeasurmentService.cs
QuantityMeasurement.Tests/: CrossUnitTests.cs  InchTests.cs  LengthTests.cs  QuantityMeasurement.Tests.csproj  Test1.cs
QuantityMeasurementApp.App/: Menu.cs  Program.cs  QuantityMeasurementApp.App.csproj  appsettings.json  quantity_measurement.db
QuantityMeasurementApp.App/Data/: measurement_history.json
QuantityMeasurementApp.App/Helpers/: MenuHelpers.cs
QuantityMeasurementApp.App/Interface/: IMenu.cs
QuantityMeasurementApp.App/Interfaces/: IMenu.cs
QuantityMeasurementApp.App/Services/: Menu.cs
QuantityMeasurementApp.Controller/: AuthController.cs  QuantityMeasurementApp.Controller.csproj  QuantityMeasurementController.cs
QuantityMeasurementApp.Core/: IMeasurable.cs  LengthUnit.cs  Quantity.cs  QuantityLength.cs  QuantityWeight.cs  Temperature.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp.Entity/DTO/: AuthDTOs.cs  QuantityDTO.cs
QuantityMeasurementApp.Entity/Entities/: UserEntity.cs
QuantityMeasurementApp.Entity/Interface/: IMeasurable.cs
QuantityMeasurementApp.Entity/Models/: QuantityDTO.cs  QuantityMeasurementEntity.cs  QuantityModel.cs  WeightUnit.cs
QuantityMeasurementApp.Entity/Models/Auth/: User.cs
QuantityMeasurementApp.Entity/Models/DataEntities/: QuantityMeasurementEntity.cs  QuantityModel.cs
QuantityMeasurementApp.Entity/Models/UnitConverters/: AngleUnit.cs  AreaUnit.cs  EnergyUnit.cs  LengthUnit.cs  PowerUnit.cs  PressureUnit.cs  SpeedUnit.cs  Temperature.cs  TimeUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp.Repository/: QuantityMeasurementApp.Repository.csproj  QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs
QuantityMeasurementApp.Repository/Database/: AppDbContext.cs  QuantityMeasurementRowMapper.cs  SqlStatements.cs
QuantityMeasurementApp.Repository/Exceptions/: DatabaseException.cs
QuantityMeasurementApp.Repository/Interface/: IQuantityMeasurementRepository.cs
QuantityMeasurementApp.Repository/Interfaces/: IQuantityMeasurementRepository.cs
QuantityMeasurementApp.Repository/Migrations/: 20260322155124_InitialCreate.Designer.cs  20260322155124_InitialCreate.cs  20260406094046_InitialSqlite.Designer.cs  20260406094046_InitialSqlite.cs  AppDbContextModelSnapshot.cs
QuantityMeasurementApp.Repository/Services/: QuantityMeasurementCacheRepository.cs
QuantityMeasurementApp.Repository/Sync/: PendingSyncBackgroundService.cs  PendingSyncStore.cs  QuantityMeasurementSyncRepository.cs
QuantityMeasurementApp.Service/: AuthService.cs  QuantityMeasurementApp.Service.csproj  QuantityMeasurementService.cs
QuantityMeasurementApp.Service/Exceptions/: QuantityMeasurementException.cs
QuantityMeasurementApp.Service/Interface/: IAuthService.cs  IQuantityMeasurementService.cs
QuantityMeasurementApp.Service/Interfaces/: IMeasurable.cs  IQuantityMeasurementService.cs
QuantityMeasurementApp.Service/Security/: EncryptionHelper.cs  HashingHelper.cs
QuantityMeasurementApp.Service/Services/: LengthUnit.cs  QuantityMeasurementException.cs  QuantityMeasurementService.cs  Temperature.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp.Tests/: QuantityLengthTests.cs  QuantityMeasurementApp.Tests.csproj  QuantityMeasurementDatabaseRepositoryTest.cs  QuantityTests.cs  QunatityWeigthTests.cs
QuantityMeasurementWebAPI/: .dockerignore  Dockerfile  Program.cs  QuantityMeasurementWebAPI.csproj  appsettings.Development.json  appsettings.json  quantity_measurement.db
QuantityMeasurementWebAPI/Controllers/: AuthController.cs  QuantitiesController.cs
QuantityMeasurementWebAPI/Data/: measurement_history.json
QuantityMeasurementWebAPI/Middleware/: GlobalExceptionHandler.cs
QuantityMeasurementWebAPI/wwwroot/: app.js  index.html  style.css
